VUE_APP_URI=https://api.ranges4win.com/api
VUE_APP_I18N_LOCALE=br
VUE_APP_I18N_FALLBACK_LOCALE=br
VUE_APP_FACEBOOK_CLIENT_ID=225902201999124
VUE_APP_GOOGLE_CLIENT_ID=235651646751-nu0u7lk24e75kntpdeven88c54bt0et0.apps.googleusercontent.com
